# tutor-desk

./: docker-compose.yml
backend/: .dockerignore  .env  Dockerfile  README.md  Tutor-Desk-API.postman_collection.json  docker-compose.yml  pom.xml
backend/src/main/java/com/corespace/tutordesk/: TutorDeskApplication.java
backend/src/main/java/com/corespace/tutordesk/application/dto/: CreateStudentRequest.java  ProgressEntryDto.java  StudentDto.java
backend/src/main/java/com/corespace/tutordesk/application/scheduler/: SubscriptionScheduler.java
backend/src/main/java/com/corespace/tutordesk/application/service/: NotificationService.java  StudentService.java
backend/src/main/java/com/corespace/tutordesk/application/service/impl/: NotificationServiceImpl.java  StudentServiceImpl.java
backend/src/main/java/com/corespace/tutordesk/domain/entity/: ProgressEntry.java  Student.java
backend/src/main/java/com/corespace/tutordesk/infrastructure/controller/: StudentController.java
backend/src/main/java/com/corespace/tutordesk/infrastructure/repository/: StudentRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Create_Sample_Data.js
backend/src/test/java/com/corespace/tutordesk/: StudentControllerTest.java  TutorDeskApplicationTests.java
frontend/: Dockerfile  README.md  index.html  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Navigation.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  NotFound.tsx  RegisterStudent.tsx
frontend/src/types/: student.ts
